<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 900px;
	}

	h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35);
		/* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>

<head>
	<title>FunnyNet</title>
	<meta property="og:image" content="Path to my teaser.png" />
	<!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="FunnyNet" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">FunnyNet: <br> Audiovisual Learning of Funny Moments in Videos</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a
									href="https://scholar.google.com/citations?user=3vm7iAwAAAAJ&hl=zh-CN">
									Zhi-Song Liu<sup>*1</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://robincourant.github.io/info/">
									Robin Courant<sup>*2</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://vicky.kalogeiton.info">
									Vicky Kalogeiton<sup>2</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center>
				<tr>
					<td align=center>
						<center>
							<span style="font-size:18px">???<sup>1</a></span><br>
							<span style="font-size:18px">VISTA, LIX, Ecole Polytechnique, IP Paris<sup>2</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=400px>
				<tr>
					<td align=center width=400px>
						<center>
					<td><img class="round" style="width:750px" src="./resources/teaser.pdf" /></td>
	</center>
	</td>
	</tr>
	</table>
	</table>
	</center>


	<hr>

	<table align=center width=850px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>

			<body>
				<div align="justify">
					Automatically understanding funny moments (i.e., the moments that make people laugh) when watching
					comedy is challenging, as they relate to various features, such as facial expression, body language,
					dialogues and culture. In this paper, we propose FunnyNet, a model that relies on cross- and
					self-attention for both visual and audio data to predict funny moments in videos. Unlike most
					methods
					that focus on text with or without visual data to identify funny moments, in this work in addition
					to
					visual cues, we exploit audio. Audio comes naturally with videos, and moreover it contains
					higher-level
					cues associated with funny moments, such as intonation, pitch and pauses.
					To acquire labels for training, we propose an unsupervised approach that spots and labels funny
					audio
					moments.
					We provide experiments on five datasets: the sitcoms TBBT, MHD, MUStARD, Friends, and the TED talk
					UR-Funny.
					Extensive experiments and analysis show that FunnyNet successfully exploits visual and auditory cues
					to
					identify funny moments, while our findings corroborate our claim that audio is more suitable than
					text
					for funny moment prediction. FunnyNet sets the new state of the art for laughter detection with
					audiovisual or multimodal cues on all datasets.
			</body>
			</div>
		</tr>
		<br>
		<table align=center width=400px>
			<tr>
				<td align=center width=400px>
					<center>
				<td><img class="round" style="width:750px" src="./resources/main.pdf" /></td>
				</center>
				</td>
			</tr>
		</table>
	</table>
	<br>

	<hr>
	<center>
		<h1>Results</h1>
	</center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/l5u2g1v8ua8" frameborder="0"
			allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/sb-bjW_gkj4" frameborder="0"
			allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/6FHsm50Ie4g" frameborder="0"
			allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/0uwHNKAJ0kY" frameborder="0"
			allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/wuy2p_kPfpA" target="_parent"
			frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>
	<hr>

	<table align=center width=550px>
		<center>
			<h1>Paper and Supplementary Material</h1>
		</center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png" /></a></td>
			<td><span style="font-size:14pt">
					<b>FunnyNet: <br> Audiovisual Learning of Funny Moments in Videos.</b><br>
					Zhi-Song Liu<sup>*</sup>, Robin Courant<sup>*</sup> <br>and Vicky Kalogeiton<br>
					In Conference, ACCV 2022.<br>
					<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
					<span style="font-size:4pt"><a href=""><br></a>
					</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=300px>
		<tr>
			<td><span style="font-size:14pt">
					<center>
						<a href="">[Paper]</a>
					</center>
			</td>
			<td><span style="font-size:14pt">
					<center>
						<a href="">[Supp]</a>
					</center>
			</td>
			<td><span style="font-size:14pt">
					<center>
						<a href="">[Bibtex]</a>
					</center>
			</td>
			<td><span style="font-size:14pt">
					<center>
						<a href="">[Code]</a>
					</center>
			</td>
		</tr>
	</table>

	<hr>
	<br>


	<table align=center width=850px>
		<center>
			<h1>Acknowledgements</h1>
		</center>
		<tr>

			<body>
				<div align="justify">
					We would like to thank our colleagues Dim P. Papadopoulos and Xi Wang, who helped review and
					correcting the manuscript.
					In addition, we thank the anonymous reviewers for their time and valuable comments.
					<br> Finally, thanks to <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a
						href="http://richzhang.github.io/">Richard Zhang</a> for the project page template; the code can
					be found
					<a href="https://github.com/richzhang/webpage-template">here</a>.
			</body>
			</div>
		</tr>
	</table>
	<br>
	<br>
</body>

</html>